{
  "name": "markup-carve/benchmark-php-engines",
  "description": "Isolated PHP dependencies for carve-bench",
  "license": "MIT",
  "type": "project",
  "require": {
    "league/commonmark": "^2.10",
    "markup-carve/carve-php": "0.1.5",
    "php-collective/djot": "^0.1.32"
  }
}
